PORT=4000
DB_URL="mongodb+srv://shudipto:45Shudipto47Kumar26Roy@cluster0.yqt9j.mongodb.net/Ecommerce?retryWrites=true&w=majority"
SECRET_KEY=gneirAKFiawfbaidbiUSkbiaisdfasibdgIBFLLLfhi
JWT_TOKEN_EXPIRE=5d
COOKIE_EXPIRES=5
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="shudipto345@gmail.com"
SMTP_PASS="$$$$iptoKu@@@123"
CLOUDNARY_CLOUD_NAME=shudipto
CLOUDNARY_API_KEY=714625766968857
CLOUDNARY_API_SECRET_KEY=yjpeKVM1nWDq80iAGUu1YwqTyEg
STRIPE_API_KEY="pk_test_51KU0JvGmYKYYAht9L91Jaaa9WZxqq6Iui9VOc95RTZa4GQr7yO3V94JGxhpnRMyVYNXgBr1H30TgYzNBCpjvyBZe00JNEkxUep"
STRIPE_SECRET_KEY="sk_test_51KU0JvGmYKYYAht9owQwIv1OHQVkILvj0dy1Tzn2gQZzW6nF3tPbxeD5bVrByjfabhqWWgNoATxLlA1SrQ4iFEis00GG5gq7RA"